<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RQuote.Rocket.PdfGenerator</PackageId>
    <Title>PDF Generator</Title>
    <Authors>Giridharan</Authors>
    <Company>Rousing</Company>
    <Product>RQuote.Rocket.PdfGenerator</Product>
    <RepositoryUrl>https://github.com/RQuoteCloud/PDFGenerator.git</RepositoryUrl>
    <PackageReleaseNotes>Updated to .net 7</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_6_1_mxecross\win32\wkhtmltopdf.exe.gz" />
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_6_1_mxecross\win64\wkhtmltopdf.exe.gz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_2_4_msvc2013\Win32\wkhtmltopdf.exe.gz" />
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_2_4_msvc2013\Win64\wkhtmltopdf.exe.gz" />
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_4_mingww64\win32\wkhtmltopdf.exe.gz" />
    <EmbeddedResource Include="WkHtmlToPdf\_0_12_4_mingww64\win64\wkhtmltopdf.exe.gz" />
  </ItemGroup>
</Project>